server {
    listen 80;
    server_name localhost 192.168.1.169;

    # redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {        
    listen 443 ssl;
    server_name localhost 192.168.1.169;

    ssl_certificate     /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    # set the root directory for the server (we need to copy our 
    # application files here)
    root /usr/share/nginx/html;

    # set the default index file for the server (Angular generates the 
    # index.html file for us and it will be in the above directory)
    index index.html;

    # specify the configuration for the '/' location
    location / {
        # try to serve the requested URI. if that fails then try to 
        # serve the URI with a trailing slash. if that fails, then 
        # serve the index.html file; this is needed in order to serve 
        # Angular routes--e.g.,'localhost:8080/customer' will serve 
        # the index.html file
        try_files $uri /index.html;
    }

    # # Proxy API requests to Go backend
    location /api/ {
        proxy_pass http://backend:8080;
        # proxy_ssl_verify off; 
        # proxy_ssl_trusted_certificate /etc/ssl/certs/mkcert-rootCA.pem;
        # proxy_ssl_verify on;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}